# wro4j-webjar-versions

./: pom.xml
src/main/webapp/: index.hbs  index.html
src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
