managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,cssImport,semicolonAppender,cssMin,emberJs.hbs
postProcessors=cssVariables,jsMin
uriLocators=servletContext,webjar,uri,classpath
